{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui": ["apps/packages/ui/src"],
      "@ui/*": ["apps/packages/ui/src/*"],
      "@shared": ["apps/packages/shared/src"],
      "@shared/*": ["apps/packages/shared/src/*"],
      "@assets": ["apps/packages/assets"],
      "@assets/*": ["apps/packages/assets/*"],
      "@pwa": ["apps/packages/pwa/src"],
      "@pwa/*": ["apps/packages/pwa/src/*"]
    }
  }
}

