{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@ui": ["apps/packages/ui/src"],
      "@ui/*": ["apps/packages/ui/src/*"],
      "@shared": ["apps/packages/shared/src"],
      "@shared/*": ["apps/packages/shared/src/*"],
      "@endpoints": ["apps/packages/endpoints/src"],
      "@endpoints/*": ["apps/packages/endpoints/src/*"],
      "@api-types": ["apps/packages/api-types/src"],
      "@api-types/*": ["apps/packages/api-types/src/*"],
      "@assets": ["apps/packages/assets"],
      "@assets/*": ["apps/packages/assets/*"],
      "@pwa": ["apps/packages/pwa/src"],
      "@pwa/*": ["apps/packages/pwa/src/*"],
      "@gestiq/mini-zod": ["apps/packages/zod/index.ts"]
    }
  }
}
