{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "react", "react-dom"],

    "baseUrl": ".",
    "paths": {
      "@shared/http": ["../packages/http-core/src"],
      "@shared/http/*": ["../packages/http-core/src/*"],
      "@shared/endpoints": ["../packages/endpoints/src"],
      "@shared/endpoints/*": ["../packages/endpoints/src/*"],
      "@shared/ui": ["../packages/ui/src"],
      "@shared/ui/*": ["../packages/ui/src/*"],
      "@shared/domain": ["../packages/domain/src"],
      "@shared/domain/*": ["../packages/domain/src/*"],
      "@shared/auth-core": ["../packages/auth-core/src"],
      "@shared/auth-core/*": ["../packages/auth-core/src/*"],
      "@shared/utils": ["../packages/utils/src"],
      "@shared/utils/*": ["../packages/utils/src/*"],
      "@shared/telemetry": ["../packages/telemetry/src"],
      "@shared/telemetry/*": ["../packages/telemetry/src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
